<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>

    <!--Roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!--Lato-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!--Noto Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Tab Icon -->
    <link rel="icon" type="image/esu-icon" href="/images/favicon.ico">
    <title>ESU</title>
</head>
<body>
    <!--Overview-->
    <div class="section-container" style="background-color: #ffde59;">
        <!--Nav bar-->
        <nav>
            <div id="title">
                <h1>
                    Ecuadorian Student Union <br>
                    of Hunter College
                </h1>
            </div>

            <div id="nav-buttons">
                <a href="">Overview</a>
                <a href="">About Us</a>
                <a href="">E-Board</a>
                <a href="">Social Pages</a>
            </div>
        </nav>

        <!--Slidshow-->
        <!-- <div id="slideshow">
        </div> -->
        <section id="slideshow-container">
            <div class="slider-wrapper">

                <div class="slider fade">
                  <img id="slide-1" src="images/meme.png">
                  <img id="slide-2" src="images/Ecua_Dog.jpg">
                  <img id="slide-3" src="images/D5D3A765-A56B-4E89-AC72-347261A777D6.jpg">
                </div>
            </div>

            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>

            <p id="welcome-msg">
                Welcome to the official website for the Ecuadorian
                Student Union at Hunter College! We welcome 
                all who would like to share, learn about, and 
                appreciate Ecuadorian culture! Learn more about us below.
            </p>
            
        </section>
        <br>
            
        <!-- <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            
        </div> -->
    </div>

    <!--About Us-->
    <div class="section-container" style="background-color: #5271ff;">

    </div>

    <!--E-Board-->
    <div class="section-container" style="background-color: #ff3131;">

    </div>
    
    <!--Social Pages-->
    <div class="section-container" style="background-color: white;">

    </div>

</body>
</html>